<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>ICMCook!</title>
        <link rel="icon" href="images/ico.png">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/template.css">
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <style>
            body {
                padding-top: 54px;
            }
            @media (min-width: 992px) {
                body {
                    padding-top: 56px;
                }
            }

        </style>

    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="img-responsive" alt="Logo" height="30" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista.html">Lista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rapidas.html">Rapidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bbb.html">BBB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="larica.html">Larica</a>
                        </li>

                    </ul>
                    <div class="container-fluid">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Heading Row -->
            <div class="row my-4">
                <div class="col-lg-8">
                    <div>

                        <h1>Nova Receito</h1>
                        <form class="form-horizontal" action='' method="POST">
                            <fieldset>
                                <br/>

                                <label for ="autor">Autor:</label>
                                <input style="text-transform:uppercase" name="autor"  type="text" placeholder="Autor" title="Autor"  required/>
                                <br/>
                                <label for="receita">Nome da Receita:</label>
                                <input type="text" name="receita" maxlength="50" placeholder="Nome da Receita" required/>
                                <br/>
                                <label for="descricao">Descrição:</label>
                                <input type="descricao" name="descricao" placeholder="Descrição da Receita" required/>
                                <br/>

                                <!-- Imagens -->
                                <label for="file">Imagem para upload:</label>
                                <input id="file" type="file" name="file">
                                <br/>
                                <label for="submit">Pressione para Upload</label>
                                <input id="submit" type="submit" name="submit" value="Carregar Imagem">
                                <!-- /Imagens -->

                                <!-- Categorias -->
                                <label for ="categoria">Categorias: </label>
                                <input type="checkbox" name="sobremesa" value="sobremesa"> Sobremesa
                                <br/>
                                <input type="checkbox" name="carne" value="carne"> Carne
                                <br/>
                                <input type="checkbox" name="massa" value="massa"> Massa
                                <br/>
                                <input type="checkbox" name="salada" value="salada"> Salada
                                <br/>
                                <input type="checkbox" name="ave" value="ave"> Ave
                                <br/>
                                <input type="checkbox" name="lanche" value="lanche"> Lanche
                                <br/>
                                <input type="checkbox" name="sopa" value="sopa"> Sopa
                                <br/>
                                <!-- /Categorias -->

                                <!-- Ingredientes -->
                                <label for="ingrediente">Nome Ingrediente:</label>
                                <input type="text" name="Ingrediente" placeholder="Nome Ingrediente" title="Ingrediente" required/>
                                <br/>
                                <label for="qtd_ingrediente">Quantidade:</label>
                                <input type="text" name="Qtd_Ingrediente" placeholder="Quantidade" title="Qtd_ingrediente" required/>
                                <br/>
                                <label for="unidade">Unidade:</label>
                                <input type="text" name="Unidade" placeholder="Unidade" title="Unidade" required/>
                                <br/>
                                <!-- /Ingredientes -->

                                <label for="tempo">Tempo de Preparo:</label>
                                <input type="text" name="tempo" title="Tempo" required/>
                                <br/>
                                <label for="intrucoes">Intruções de Preparo:</label>
                                <input type="text" name="instrucoes" maxlength="800" title="Instrucoes" required/>
                                <br/>
                                <label for="porcao">Porções:</label>
                                <input type="text" name="porcao" title="Porcao" required/>
                                <br/>
                                <label for="Nutricional">Valor Nutriconal:</label>
                                <input type="text" name="nutricional" title="nutricional" />
                                <br/>
                                <label for="cozimento">Método de Cozimento:</label>
                                <input type="radio" name="cozimento" value="frito" title="Frito" required/>
                                <br/>
                                <input type="radio" name="cozimento" value="cozido" title="Cozido" required/>
                                <br/>

                                <button  id="btn_cad_login" class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button>
                            </fieldset>

                        </form>
                    </div>
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4">
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-secondary" type="button">Go!</button>
                                  </span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <a href="miojo.html"><h1>Receita mais votada</h1>
                            <h2>Miojo de Microondas</h2>
                            <img class="img-fluid rounded" src="images/miojo.jpg" alt="Foto do miojo">
                        </a>
                    </div>
                </div>
                <!-- /.col-md-4 -->
            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Trabalho scc0565</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>
