<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>ICMCook!</title>
  <link rel="icon" href="images/ico.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/template.css">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>

  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="img-responsive" alt="Logo" height="30" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lista.html">Lista</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rapidas.html">Rapidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bbb.html">BBB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="larica.html">Larica</a>
          </li>

        </ul>
        <div class="container-fluid">
        </div>
      </div>
  </nav>




  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row my-4">
      <div class="col-lg-8">
        <div>

          <h1>Registro</h1>
          <form class="form-horizontal" action='' method="POST">
            <fieldset>
              <br/>


              <label for="nome">Nome Completo:  </label><br>
              <input style="text-transform:uppercase" name="nome" type="text" placeholder="Nome" title="O nome deve conter apenas letras" required/>
              <br/>
              <label for="nascimento">Data nascimento:</label><br>
              <input name="nascimento" type="date" id="datepicker" placeholder="xx/xx/xxxx">
              <br/>
              <label for="cidade">Cidade:</label><br>
              <input style="text-transform:uppercase" name="cidade" type="text" class="uppercase" placeholder="Cidade" required/>
              <br/>
              <label for="estado">Estado:</label><br>

              <select name="estado">
										<option value="AC">AC</option>
										<option value="AL">AL</option>
										<option value="AP">AP</option>
										<option value="AM">AM</option>
										<option value="BA">BA</option>
										<option value="CE">CE</option>
										<option value="DF">DF</option>
										<option value="ES">ES</option>
										<option value="GO">GO</option>
										<option value="MA">MA</option>
										<option value="MT">MT</option>
										<option value="MS">MS</option>
										<option value="MG">MG</option>
										<option value="PA">PA</option>
										<option value="PB">PB</option>
										<option value="PR">PR</option>
										<option value="PE">PE</option>
										<option value="PI">PI</option>
										<option value="RJ">RJ</option>
										<option value="RN">RN</option>
										<option value="RS">RS</option>
										<option value="RO">RO</option>
										<option value="RR">RR</option>
										<option value="SC">SC</option>
										<option value="SP">SP</option>
										<option value="SE">SE</option>
										<option value="TO">TO</option>

							  </select>
              <br/>
              <label for="telefone">Telefone:</label><br>
              <input type="tel" name="telefone" maxlength="15" placeholder="(xx) xxxxx-xxxx">
              <br>
              <label for="email">Email: </label><br>
              <input style="text-transform:lowercase" name="email" type="email" required placeholder="email@email.com">

              <br>

              <label for="senha"> Senha: </label><br>
              <input placeholder="Senha" name="senha" type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9]).{8,}$" title="Senha deve possuir pelo menos 1 letra minúscula, 1 letra maiúscula, 1 número e 1 caracter especial e ter pelo menos 8 caracteres."
                onkeyup="Lcadstro()" required/>
              <br>
              <label for="senha">Confime a Senha: </label><br>
              <input name="senha" type="password" required placeholder="Confirme a senha" />
              <br>

              <label class="labelmessage" id="resp" required style="display:none;"> Senhas incorretas! </label>
              <br><br>
              <div class="g-recaptcha" data-sitekey="6LdtsDIUAAAAABWrnX53cqwLPd6Et0NCGhNV1lhI"></div>
              <br><br>
              <button id="btn_cad_login" class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button>
            </fieldset>

          </form>
        </div>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-4">
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button">Go!</button>
                          </span>
            </div>
          </div>
        </div>

        <div>
          <a href="receitas/miojo.html"><h1>Receita mais votada</h1>
                        <h2>Miojo de Microondas</h2>
                        <img class="img-fluid rounded" src="images/miojo.jpg" alt="Foto do miojo">
                      </a>
        </div>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->




    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Miojo de microondas</h2>
            <p class="card-text">um delicioso miojo pronto em minutos</p>
            <img class="img-fluid rounded" src="images/miojo.jpg" alt="Foto do miojo">

          </div>
          <div class="card-footer">
            <a href="receitas/miojo.html" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Mini Pizza</h2>
            <p class="card-text">Uma pizza, só que mini<br/><br/><br/></p>
            <img class="img-fluid rounded" src="images/minipizza.jpg" alt="Foto de mini pizza">
          </div>
          <div class="card-footer">
            <a href="receitas/minipizza.html" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Sorvete de danoninho</h2>
            <p class="card-text">Sabor de infância no palito</p>
            <img class="img-fluid rounded" src="images/sorvete.jpg" alt="Foto do sorvete de danoninho">
          </div>
          <div class="card-footer">
            <a href="receitas/sorvete.html" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Marcelo Duchene NUSP: 8596351</p>
      <p class="m-0 text-center text-white">Gabriel Pedrosa NUSP: 7126521</p>
      <p class="m-0 text-center text-white">Victor Henrique Nogueira Benevides NUSP: 8531491</p>
    </div>
    <!-- /.container -->
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
