<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>ICMCook!</title>
  <link rel="icon" href="images/ico.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/template.css">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="img-responsive" alt="Logo" height="30" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lista.html">Lista</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rapidas.html">Rapidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bbb.html">BBB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="larica.html">Larica</a>
          </li>

        </ul>
        <div class="container-fluid">
        </div>
      </div>
  </nav>




  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row my-4">
      <div class="col-lg-8">
        <div>
          <h1>Conteudo</h1>
          <img class="img-fluid rounded" src="http://placehold.it/900x800" alt="Conteudo">
        </div>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-4">
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button">Go!</button>
                          </span>
            </div>
          </div>
        </div>

        <h1>Conteudo relacionado</h1>
        <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
          Texto Texto Texto Texto Texto Texto </p>
        <a class="btn btn-primary btn-lg" href="#">botao</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Alguma coisa Alguma coisa Alguma coisa Alguma coisa Alguma coisa Alguma coisa Alguma coisa Alguma coisa Alguma coisa</p>
      </div>
    </div>

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Miojo de microondas</h2>
            <p class="card-text">um delicioso miojo pronto em minutos</p>
            <img class="img-fluid rounded" src="images/miojo.jpg" alt="Foto do miojo">

          </div>
          <div class="card-footer">
            <a href="receitas/miojo.html" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Mini Pizza</h2>
            <p class="card-text">Uma pizza, só que mini<br/><br/><br/></p>
            <img class="img-fluid rounded" src="images/minipizza.jpg" alt="Foto de mini pizza">
          </div>
          <div class="card-footer">
            <a href="receitas/minipizza.html" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Sorvete de danoninho</h2>
            <p class="card-text">Sabor de infância no plaito</p>
            <img class="img-fluid rounded" src="images/sorvete.jpg" alt="Foto do sorvete de danoninho">
          </div>
          <div class="card-footer">
            <a href="receitas/sorvete.html" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Marcelo Duchene NUSP: 8596351</p>
      <p class="m-0 text-center text-white">Gabriel Pedrosa NUSP: 7126521</p>
      <p class="m-0 text-center text-white">Victor Henrique Nogueira Benevides NUSP: 8531491</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
